[gd_scene format=3 uid="uid://dfjc7c0saxnqx"]

[ext_resource type="AudioStream" uid="uid://dp3yl37wj1wei" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1115333190]
stream = ExtResource("1_fbmny")
autoplay = true
bus = &"Music"
